{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-left"
			],
			[
				"bac",
				"background-image"
			],
			[
				"border",
				"border-bottom"
			]
		]
	},
	"buffers":
	[
		{
			"file": "settings.py",
			"settings":
			{
				"buffer_size": 2120,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"jso",
				"Set Syntax: JSON"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Mark",
				"Set Syntax: Markdown"
			],
			[
				"disable",
				"SublimeLinter: Disable Linter"
			],
			[
				"install",
				"SublimeLinter: Disable Linting"
			],
			[
				"pyl",
				"Preferences: SublimeLinter Key Bindings – Default"
			],
			[
				"lint",
				"SublimeLinter: Report (Open Files)"
			],
			[
				"req",
				"Set Syntax: requirements.txt"
			],
			[
				"Preevi",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Ma",
				"Set Syntax: Markdown"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/guido/Documentos/Projetos/py_url_shortener",
		"/home/guido/Documentos/Projetos/py_url_shortener/py_url_shortener"
	],
	"file_history":
	[
		"/home/guido/Documentos/Projetos/Algoritmos/Clássicos/busca-string.cpp",
		"/home/guido/Documentos/Projetos/learning-haskell/newbie/fibonacci/fibonacci.hs",
		"/home/guido/Documentos/Projetos/oumguido.com.br.flask/requirements.txt",
		"/home/guido/Documentos/Projetos/oumguido.com.br.flask/app/projetos.py",
		"/home/guido/Documentos/Projetos/oumguido.com.br.flask/.gitignore",
		"/home/guido/Documentos/Projetos/oumguido.com.br.flask/.ropeproject/globalnames",
		"/home/guido/Documentos/Projetos/oumguido.com.br.flask/app/sociais.py",
		"/home/guido/Documentos/Projetos/oumguido.com.br.flask/app/templates/layout-freelancer.html",
		"/home/guido/Documentos/Projetos/oumguido.com.br.flask/app/templates/index.html",
		"/home/guido/Documentos/Projetos/resume/index.html",
		"/home/guido/Documentos/Projetos/resume/page.html",
		"/home/guido/Documentos/Projetos/guido_cv.json",
		"/home/guido/Documentos/Projetos/haskell/README.md",
		"/home/guido/Documentos/Projetos/oumguido.com.br.flask/.git/refs/heads/master",
		"/home/guido/Documentos/Projetos/oumguido.com.br.flask/.git/index",
		"/home/guido/Documentos/Projetos/oumguido.com.br.flask/app/views.py",
		"/home/guido/Documentos/Projetos/oumguido.com.br.flask/app/static/css/freelancer.css",
		"/home/guido/Documentos/Projetos/oumguido.com.br.flask/app/__init__.py",
		"/home/guido/Documentos/Projetos/oumguido.com.br.flask/app/static/js/cbpAnimatedHeader.min.js",
		"/home/guido/Documentos/Projetos/yii2/docs/guide-pt-BR/start-gii.md",
		"/home/guido/Documentos/Projetos/yii2/docs/guide/start-gii.md",
		"/home/guido/Documentos/Projetos/yii2/docs/guide-es/start-gii.md",
		"/home/guido/Documentos/Projetos/yii2/docs/guide/start-databases.md",
		"/home/guido/Documentos/Projetos/yii2/docs/guide/structure-applications.md",
		"/home/guido/Documentos/Projetos/yii2/docs/documentation_style_guide.md",
		"/home/guido/Documentos/Projetos/jsresume/README.md",
		"/home/guido/Documentos/sublime-arquivos/skoobrobot.sublime-project",
		"/home/guido/.config/sublime-text-3/Packages/SublimeLinter/Default (Linux).sublime-keymap",
		"/home/guido/Documentos/Projetos/skoobrobot/.git/description",
		"/home/guido/Documentos/Projetos/skoobrobot/robo_test.py",
		"/home/guido/Documentos/Projetos/skoobrobot/robo.py",
		"/home/guido/Documentos/Projetos/skoobrobot/requirements.txt",
		"/home/guido/Downloads/julio-verne",
		"/home/guido/Documentos/Projetos/skoobrobot/.git/logs/HEAD",
		"/home/guido/Documentos/Projetos/skoobrobot/README.md",
		"/home/guido/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/guido/Downloads/historia-universal-da-destruicao-dos-livros",
		"/home/guido/.config/sublime-text-3/Packages/User/Python.sublime-settings",
		"/home/guido/Documentos/Projetos/frontend/static/css/estilos.css",
		"/home/guido/Documentos/Projetos/frontend/index.html",
		"/home/guido/Downloads/Yii2",
		"/home/guido/Documentos/Projetos/site-pessoal/Referências",
		"/home/guido/Área de Trabalho/metodo.php",
		"/home/guido/Documentos/Projetos/site-pessoal/static/css/bootstrap3.bootswatch.css",
		"/home/guido/Documentos/Projetos/site-pessoal/index.html",
		"/home/guido/Documentos/Projetos/site-pessoal/dinamico.html",
		"/home/guido/Documentos/Projetos/site-pessoal/static/css/estilos.css",
		"/home/guido/Documentos/Projetos/site-pessoal/static/css/bootstrap3.bootswatch.darkly.css",
		"/home/guido/Documentos/Projetos/site-pessoal/templates_flask/layout.html",
		"/home/guido/Documentos/Projetos/site-pessoal/templates_flask/index.html",
		"/home/guido/Documentos/Projetos/site-pessoal/html/index.html",
		"/home/guido/Documentos/Projetos/site-pessoal/static/js/offcanvas.js",
		"/home/guido/Documentos/Projetos/site-pessoal/static/css/bootstrap.3.min.css",
		"/home/guido/Documentos/Projetos/site-pessoal/static/css/offcanvas.css",
		"/home/guido/Documentos/Projetos/site-pessoal/html/layout.html",
		"/home/guido/Documentos/Projetos/site-pessoal/static/js/bootstrap.min.js",
		"/home/guido/Documentos/Outros/Textinhos/Joana, com 17",
		"/home/guido/Documentos/Projetos/scripts/piano/piano.py",
		"/home/guido/Documentos/Projetos/resume/core-page.html",
		"/home/guido/Documentos/Projetos/prateek_cv.json",
		"/home/guido/Documentos/Projetos/dotfiles/.gitconfig",
		"/home/guido/Documentos/Projetos/dotfiles/.vimrc",
		"/home/guido/Documentos/Projetos/dotfiles/.tmux.conf",
		"/home/guido/Documentos/Projetos/dotfiles/.psqlrc",
		"/home/guido/Documentos/Projetos/dotfiles/.zshrc",
		"/home/guido/Área de Trabalho/conversa-secreta-p",
		"/home/guido/Documentos/saraiva"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sobre",
			"contato",
			"\"img/",
			"css/",
			"Sobre",
			"imagem",
			"descricao_projeto",
			"modal",
			"about",
			"portfolioModal1",
			"Project title",
			"Start Bootstrap",
			"start",
			"contac",
			"contato",
			"projeto",
			"portfolio",
			"#about",
			"about",
			"safe.png",
			"img/",
			"BeautifulSoup",
			"Fora dos eixos",
			"egun",
			"O bilhete",
			"A esc",
			"A Ilha mi",
			"Aventura",
			"Vinte",
			"féri",
			"Aventuras de Três Russos e Três Ingleses Na África Austral",
			"social",
			"script",
			"awesome",
			"li_",
			"?v=4.0.3",
			"woff",
			"favicon",
			"<div id=\"post-num\" class=\"col-md",
			"6"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"static/img/",
			"descricao",
			"oUmGuido",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2120,
						"regions":
						{
						},
						"selection":
						[
							[
								1728,
								1728
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 918.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "pyurlshortener.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"req",
				"requirements.txt"
			],
			[
				"git",
				".gitignore"
			],
			[
				"layout",
				"app/templates/layout-freelancer.html"
			],
			[
				"in",
				"app/templates/index.html"
			],
			[
				"start-gii",
				"guide/start-gii.md"
			],
			[
				"start-gii.md",
				"guide-pt-BR/start-gii.md"
			],
			[
				"r",
				"robo_test.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Documentos/sublime-arquivos/oumguidoflask.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
